module.exports = {
  'OK': 200,
  'created': 201,
  'accepted': 202,
  'noContent': 204,
  'badRequest': 400,
  'unauthorized': 401,
  'forbidden': 403,
  'notFound': 404,
  'methodNotAllowed': 405,
  'imATeapot': 418,
  'unprocessableEntity': 422,
  'tooManyRequests': 429,
  'internalServerError': 500,
  'notImplemented': 501,
  'badGateway': 503,
  'gatewayTimeout': 504,
};